<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>GPO-746 Telephone Control Electronics With USB Interface</title>
        <style>body { font-family: sans-serif; } .schematic { text-align: center; }</style>
    </head>
    <body>
        <article class="schematic">
            <h1>GPO-746 Telephone Control Electronics With USB Interface</h1>
            <svg>
                <!-- `bin/schematic draw` will insert the diagram here -->
            </svg>
        </article>
        <article class="notes">
            <h2>Dial connection</h2>
            <p>We use blue/grey to detect dial mode and pink/orange to count pulses. It may look simpler to use orange/brown and detect both switches with one data line.</p>
            <p>But we use the mode change as an opportunity to zero the counter and to signal that the count is complete.</p>
            <h2>USB 5V Power</h2>
            <p>Shown in the schematic as a switch, we have a jumper to connect the USB 5V power line to the power rail of the microcontrollers.</p>
            <p>This should be left open when the 20V supply and 7805 are connected.</p>
            <p>It can be closed when the microcontroller USB link are being tested independently of the "analog" circuits</p>
        </article>
    </body>
</html>